<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master-templates.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>ReWork</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../styles.css" rel="stylesheet" type="text/css" />
<link href="../images/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrapper">
  <img src="../images/imgres.jpeg" width="950" height="150" alt="huigyutdrte" />
  <ul class="navigation">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../career-paths/">Career Paths</a></li>
    <li><a href="../interview-riles/">Interview Advice</a></li>
    <li><a href="../about-me.html">About Me</a></li>
    <li><a href="../social-media/">Social Media to Follow</a>  
    <li><a href="books-to-read.html">Must Read Books</a></li></ul>
<!-- InstanceBeginEditable name="EditRegion3" -->
<h2>Jason Fried - ReWork</h2>
<table>
  <tr>
    <td><img src="../images/jason-fried-page.jpg" width="400" height="400" /></td>
  </tr>
  <tr>
    <td>Simplified Chinese edition of Rework. Seth Godin, author of the international bestselling marketing Purple Cow that changed the way marketing is performed, says: &quot;Stop reading the review. Buy the book.&quot; This small book is filled with common sense - yes, you know them, but the book tells you how to put them into practice. In Simplified Chinese. Distributed by Tsai Fong Books, Inc.</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
