<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master-templates.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Home Page</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../styles.css" rel="stylesheet" type="text/css" />
<link href="../images/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<img src="../images/imgres.jpeg" width="950" height="150" />
<div class="wrapper">
  <ul class="navigation">
    <li><a href="../index.html">Home</a></li>
     <li><a href="../about-me.html">About Me</a></li>
    <li><a href="../career-paths/overview-of-careers.html">Career Paths</a></li>
    <li><a href="the-interview.html">Interview Advice</a></li>
    <li><a href="../about-me.html">About Me</a></li>
    <li><a href="../Books%20to%20read%20/books-to-read.html">Must Read Books</a></li>
    <p id="title">Communication Careers </p>
  </ul>
  <!-- InstanceBeginEditable name="EditRegion3" -->
<h2>&nbsp;</h2>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
